# cn.tldream.ff

./: README.md  build.gradle  gradle.properties
assets/: core.json
assets/config/: atlas.json  config.properties  font.json  skin.json  texture.json
assets/config/type/: font.json  skin.json  texture.json
assets/text/: ui.json
assets/ui/: uiskin.atlas  uiskin.json
core/: build.gradle
core/src/main/java/cn/tldream/ff/: FightGame.java
core/src/main/java/cn/tldream/ff/enums/: ControlMode.java  ResourceItem.java  ResourceKind.java  ResourceType.java  ScreenType.java  configType.java
core/src/main/java/cn/tldream/ff/game/components/: MovementComponent.java  PositionComponent.java
core/src/main/java/cn/tldream/ff/game/systems/: MovementSystem.java
core/src/main/java/cn/tldream/ff/managers/: ScreenManager.java  StyleManager.java  UIManager.java
core/src/main/java/cn/tldream/ff/managers/resource/: ResourceManager.java
core/src/main/java/cn/tldream/ff/managers/resource/config/: ConfigsType.java
core/src/main/java/cn/tldream/ff/managers/resource/item/: ResourcesItem.java
core/src/main/java/cn/tldream/ff/managers/resource/type/: FontConfig.java  ResourcesType.java  SkinConfig.java  TextureConfig.java
core/src/main/java/cn/tldream/ff/module/: GameModule.java  Updatable.java
core/src/main/java/cn/tldream/ff/module/core/: ModuleManager.java
core/src/main/java/cn/tldream/ff/module/core/config/: ConfigKey.java  ConfigManager.java  ConfigModule.java  TreeNode.java
core/src/main/java/cn/tldream/ff/module/core/resource/: JsonValueLoader.java  PropertiesLoader.java  ResourceManager.java  ResourceModule.java
core/src/main/java/cn/tldream/ff/module/core/resource/descriptor/: AtlasDes.java  FontDes.java  JsonDes.java  PropertiesDes.java  ResourceDescriptor.java  ResourceType.java  SkinDes.java  TextureDes.java
core/src/main/java/cn/tldream/ff/module/core/screen/: LayOutManager.java  LayOutModule.java  ScreenManager.java  ScreenModule.java  StyleManager.java  StyleModule.java  UIManager.java  UIModule.java
core/src/main/java/cn/tldream/ff/module/core/style/: StyleManager.java  StyleModule.java
core/src/main/java/cn/tldream/ff/module/utils/: Tools.java
core/src/main/java/cn/tldream/ff/old/enums/: ControlMode.java  ResourceItem.java  ResourceKind.java  ResourceType.java  ScreenType.java  configType.java
core/src/main/java/cn/tldream/ff/old/error/: CyclicDependencyException.java  ErrorHandler.java  ModuleErrorHandler.java
core/src/main/java/cn/tldream/ff/old/events/: ModuleEventBus.java
core/src/main/java/cn/tldream/ff/old/facade/: ManagerFacade.java  ResourceManagerFacade.java
core/src/main/java/cn/tldream/ff/old/game/components/: MovementComponent.java  PositionComponent.java
core/src/main/java/cn/tldream/ff/old/game/systems/: MovementSystem.java
core/src/main/java/cn/tldream/ff/old/managers/: ModuleManager.java  ScreenManager.java  StyleManager.java  UIManager.java
core/src/main/java/cn/tldream/ff/old/managers/resource/: ResourceManager.java
core/src/main/java/cn/tldream/ff/old/managers/resource/config/: ConfigsType.java
core/src/main/java/cn/tldream/ff/old/managers/resource/item/: ResourcesItem.java
core/src/main/java/cn/tldream/ff/old/managers/resource/type/: FontConfig.java  ResourcesType.java  SkinConfig.java  TextureConfig.java
core/src/main/java/cn/tldream/ff/old/module/: GameModule.java  ResourceModule.java  ScreenModule.java  StyleModule.java
core/src/main/java/cn/tldream/ff/old/screens/: BaseScreen.java  GameScreen.java  LoadingScreen.java  MainMenuScreen.java  SplashScreen.java
core/src/main/java/cn/tldream/ff/old/screens/ui/: ComponentFactory.java  ResponsiveLayout.java  StatefulComponent.java  UIComponent.java
core/src/main/java/cn/tldream/ff/old/screens/ui/buttons/: ButtonComponent.java
core/src/main/java/cn/tldream/ff/screen/: BaseScreen.java  GameScreen.java  LoadingScreen.java  MainMenuScreen.java  SplashScreen.java
core/src/main/java/cn/tldream/ff/screens/: BaseScreen.java  GameScreen.java  LoadingScreen.java  MainMenuScreen.java  SplashScreen.java
core/src/main/java/cn/tldream/ff/screens/ui/: ComponentFactory.java  ResponsiveLayout.java  StatefulComponent.java  UIComponent.java
core/src/main/java/cn/tldream/ff/screens/ui/buttons/: ButtonComponent.java
core/src/main/java/cn/tldream/ff/utils/: ClassUtils.java
core/src/test/java/cn/tldream/ff/: structure.txt
core/src/test/java/cn/tldream/ff/components/: PositionComponentTest.java
core/src/test/java/cn/tldream/ff/systems/: MovementSystemTest.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/cn/tldream/ff/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
