buildscript {
  repositories {
    mavenCentral()
    maven { url 'https://s01.oss.sonatype.org' }
    gradlePluginPortal()
    mavenLocal()
    google()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
  }
  dependencies {


  }
}

allprojects {
  apply plugin: 'eclipse'
  apply plugin: 'idea'

  // 这允许您“使用IntelliJ IDEA构建和运行”，这是IDEA设置中的一个选项。
  idea {
    module {
      outputDir file('build/classes/java/main')
      testOutputDir file('build/classes/java/test')
    }
  }
}

configure(subprojects) {
  apply plugin: 'java-library'
  sourceCompatibility = 17

  // 来自 https://lyze.dev/2021/04/29/libGDX-Internal-Assets-List/
  // 当在项目中使用assets.txt时，这篇文章可能会有所帮助
  tasks.register('generateAssetList') {
    inputs.dir("${project.rootDir}/assets/")
    // 项目目录/assets
    File assetsFolder = new File("${project.rootDir}/assets/")
    // 项目目录/assets/assets.txt
    File assetsFile = new File(assetsFolder, "assets.txt")
    // 删除已存在的文件
    assetsFile.delete()

    // 遍历文件夹中的所有文件
    // 转换为相对路径
    // 追加到assets.txt文件
    fileTree(assetsFolder).collect { assetsFolder.relativePath(it) }.sort().each {
      assetsFile.append(it + "\n")
    }
  }
  processResources.dependsOn 'generateAssetList'

  compileJava {
    options.incremental = true
  }
}

subprojects {
  version = "$projectVersion"
  ext.appName = 'FG'
  repositories {
    mavenCentral()
    maven { url 'https://s01.oss.sonatype.org' }
    // 如果下载依赖时遇到错误，可以移除下面这行
    mavenLocal()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io' }
  }
}

eclipse.project.name = 'FG' + '-parent'
